## Tarea: *Dada una base de datos en grupo, realizar las diferentes técnicas de pre procesamiento de datos.*
- Importar librerias y base de datos.
- Visualizar los datos.
- Descrpcion básica de columnas (tipo, elementos, celdas vacias, etc.)
- El objetivo es una clasificación con los datos, asi que hay que acomodar los datos de manera que se nos facilite esta tarea.
- Cambiar nombres de columnas.
- Guardar otros archivos con agrupaciones.
- Responder las preguntas de interes.

#### Tareas extras: (Puntos extras) - *Hasta el final*
- Investigar los siguientes comandos: ?df.dropna() ?df.astype
- Realizar una tarea de preprocesamiento no mencionada en esta práctica.

##### Equipo: 8  ---- Integrantes:
- 1806170 Aguirre Avila Tennet Natalia
- 1796550 Flores Ramos aldair Santos
- 1871089 López Hernandéz José Eduardo
- 1793930 Vazquéz Macías Armando Daniel

## ----------------------------------------Base de datos 1 ----------------------------------------------------------
#### *URL:[Bitcoin Historical Dataset](https://www.kaggle.com/prasoonkottarathil/btcinusd)*

In [1]:
#Primero importamos bibliotecas que nos ayudaran
import pandas as pd
import numpy as np
import json

bitcoin = pd.read_csv("BTCUSD_day.csv")
bitcoin

,Date,Symbol,Open,High,Low,Close,Volume BTC,Volume USD
0,2020-04-10,BTCUSD,7315.25,7315.25,7315.25,7315.25,0.00,0.00
1,2020-04-09,BTCUSD,7369.60,7378.85,7115.04,7315.25,2237.13,16310014.53
2,2020-04-08,BTCUSD,7201.81,7432.23,7152.80,7369.60,2483.60,18138080.27
3,2020-04-07,BTCUSD,7336.96,7468.42,7078.00,7201.81,2333.34,17047120.32
4,2020-04-06,BTCUSD,6775.21,7369.76,6771.01,7336.96,3727.47,26533750.17
...,...,...,...,...,...,...,...,...
1642,2015-10-12,BTCUSD,249.50,249.50,247.60,247.60,38.28,9493.89
1643,2015-10-11,BTCUSD,246.30,249.50,246.30,249.50,12.22,3021.12
1644,2015-10-10,BTCUSD,245.39,246.30,244.60,246.30,12.17,2984.44
1645,2015-10-09,BTCUSD,243.95,249.97,243.60,245.39,30.99,7651.63
1646,2015-10-08,BTCUSD,242.50,245.00,242.50,243.95,18.80,4595.84

In [2]:
#se eliminara columna de symbol ya que con el nombre de la base de datos ya sabemos de que moneda habla
#Solamente nos interesa saber las transacciones que se hicieron con la moneda virtual y no en dolares
del(bitcoin['Symbol'])
del(bitcoin['Volume USD'])
bitcoin
#no funciono con la funcion de .drop() y recurrimos a usar la de del()

            Date     Open     High      Low    Close  Volume BTC
0     2020-04-10  7315.25  7315.25  7315.25  7315.25        0.00
1     2020-04-09  7369.60  7378.85  7115.04  7315.25     2237.13
2     2020-04-08  7201.81  7432.23  7152.80  7369.60     2483.60
3     2020-04-07  7336.96  7468.42  7078.00  7201.81     2333.34
4     2020-04-06  6775.21  7369.76  6771.01  7336.96     3727.47
...          ...      ...      ...      ...      ...         ...
1642  2015-10-12   249.50   249.50   247.60   247.60       38.28
1643  2015-10-11   246.30   249.50   246.30   249.50       12.22
1644  2015-10-10   245.39   246.30   244.60   246.30       12.17
1645  2015-10-09   243.95   249.97   243.60   245.39       30.99
1646  2015-10-08   242.50   245.00   242.50   243.95       18.80

[1647 rows x 6 columns]

In [3]:
bitcoin.rename(columns= {'Date': 'Fecha','Open':'Apertura','High':'Máximo','Low': 'Mínimo','Close': 'Cierre','Volume BTC': 'Transacciones_BTC'},inplace=True)
bitcoin
#Renombramos las columnas a español para facilitar el entendimiento de nuestro equipo y lectores

           Fecha  Apertura   Máximo   Mínimo   Cierre  Transacciones_BTC
0     2020-04-10   7315.25  7315.25  7315.25  7315.25               0.00
1     2020-04-09   7369.60  7378.85  7115.04  7315.25            2237.13
2     2020-04-08   7201.81  7432.23  7152.80  7369.60            2483.60
3     2020-04-07   7336.96  7468.42  7078.00  7201.81            2333.34
4     2020-04-06   6775.21  7369.76  6771.01  7336.96            3727.47
...          ...       ...      ...      ...      ...                ...
1642  2015-10-12    249.50   249.50   247.60   247.60              38.28
1643  2015-10-11    246.30   249.50   246.30   249.50              12.22
1644  2015-10-10    245.39   246.30   244.60   246.30              12.17
1645  2015-10-09    243.95   249.97   243.60   245.39              30.99
1646  2015-10-08    242.50   245.00   242.50   243.95              18.80

[1647 rows x 6 columns]

In [4]:
bitcoin.to_csv('Basededatosbitcoin.csv')
#Creamos un archivo cvs con los datos ya modificados

## --------------------------------------Base de datos 2 ----------------------------------------------------------
#### *URL: https://www.kaggle.com/arushchillar/disneyland-reviews*

In [2]:
import pandas as pd
import numpy as np
import json

disney=pd.read_csv("C:/Users/HP/Downloads/DisneylandReviews.csv",encoding='utf8')
pd.DataFrame(data=disney)
print(disney.shape)
print("")
print(disney.head())
print("")
print(disney.tail())
print("")
print(disney.columns)
print("")
print(disney.dtypes)

(42656, 6)

   Review_ID  Rating Year_Month     Reviewer_Location  \
0  670772142       4     2019-4             Australia
1  670682799       4     2019-5           Philippines
2  670623270       4     2019-4  United Arab Emirates
3  670607911       4     2019-4             Australia
4  670607296       4     2019-4        United Kingdom

                                         Review_Text               Branch
0  If you've ever been to Disneyland anywhere you...  Disneyland_HongKong
1  Its been a while since d last time we visit HK...  Disneyland_HongKong
2  Thanks God it wasn   t too hot or too humid wh...  Disneyland_HongKong
3  HK Disneyland is a great compact park. Unfortu...  Disneyland_HongKong
4  the location is not in the city, took around 1...  Disneyland_HongKong

       Review_ID  Rating Year_Month Reviewer_Location  \
42651    1765031       5    missing    United Kingdom
42652    1659553       5    missing            Canada
42653    1645894       5    missing      South Africa
42654    1618637       4    missing     United States
42655    1536786       4    missing    United Kingdom

                                             Review_Text            Branch
42651  i went to disneyland paris in july 03 and thou...  Disneyland_Paris
42652  2 adults and 1 child of 11 visited Disneyland ...  Disneyland_Paris
42653  My eleven year old daughter and myself went to...  Disneyland_Paris
42654  This hotel, part of the Disneyland Paris compl...  Disneyland_Paris
42655  I went to the Disneyparis resort, in 1996, wit...  Disneyland_Paris

Index(['Review_ID', 'Rating', 'Year_Month', 'Reviewer_Location', 'Review_Text',
       'Branch'],
      dtype='object')

Review_ID             int64
Rating                int64
Year_Month           object
Reviewer_Location    object
Review_Text          object
Branch               object
dtype: object

In [3]:
disney.head()

,Review_ID,Rating,Year_Month,Reviewer_Location,Review_Text,Branch
0,670772142,4,2019-4,Australia,If you've ever been to Disneyland anywhere you...,Disneyland_HongKong
1,670682799,4,2019-5,Philippines,Its been a while since d last time we visit HK...,Disneyland_HongKong
2,670623270,4,2019-4,United Arab Emirates,Thanks God it wasn t too hot or too humid wh...,Disneyland_HongKong
3,670607911,4,2019-4,Australia,HK Disneyland is a great compact park. Unfortu...,Disneyland_HongKong
4,670607296,4,2019-4,United Kingdom,"the location is not in the city, took around 1...",Disneyland_HongKong

In [4]:
disney.columns

Index(['Review_ID', 'Rating', 'Year_Month', 'Reviewer_Location', 'Review_Text',
       'Branch'],
      dtype='object')

In [5]:
disney=disney.rename(columns={'Review_ID': 'Revisión_ID', 
                              'Rating':'Caificación',
                              'Year_Month':'Año_Mes',
                               'Reviewer_Location': 'Ubicacion_de_Revisión',
                              'Review_Text':'Texto_de_Revision',
                              'Branch':'Rama', })
disney.head()

,Revisión_ID,Caificación,Año_Mes,Ubicacion_de_Revisión,Texto_de_Revision,Rama
0,670772142,4,2019-4,Australia,If you've ever been to Disneyland anywhere you...,Disneyland_HongKong
1,670682799,4,2019-5,Philippines,Its been a while since d last time we visit HK...,Disneyland_HongKong
2,670623270,4,2019-4,United Arab Emirates,Thanks God it wasn t too hot or too humid wh...,Disneyland_HongKong
3,670607911,4,2019-4,Australia,HK Disneyland is a great compact park. Unfortu...,Disneyland_HongKong
4,670607296,4,2019-4,United Kingdom,"the location is not in the city, took around 1...",Disneyland_HongKong

In [6]:
dinsey=disney.fillna(0)
disney=disney.dropna()
disney=disney.dropna(axis=1)
print(disney.shape)
print("")
print(disney.head())
print("")
print(disney.tail())
print("")
print(disney.columns)

(42656, 6)

   Revisión_ID  Caificación Año_Mes Ubicacion_de_Revisión  \
0    670772142            4  2019-4             Australia
1    670682799            4  2019-5           Philippines
2    670623270            4  2019-4  United Arab Emirates
3    670607911            4  2019-4             Australia
4    670607296            4  2019-4        United Kingdom

                                   Texto_de_Revision                 Rama
0  If you've ever been to Disneyland anywhere you...  Disneyland_HongKong
1  Its been a while since d last time we visit HK...  Disneyland_HongKong
2  Thanks God it wasn   t too hot or too humid wh...  Disneyland_HongKong
3  HK Disneyland is a great compact park. Unfortu...  Disneyland_HongKong
4  the location is not in the city, took around 1...  Disneyland_HongKong

       Revisión_ID  Caificación  Año_Mes Ubicacion_de_Revisión  \
42651      1765031            5  missing        United Kingdom
42652      1659553            5  missing                Canada
42653      1645894            5  missing          South Africa
42654      1618637            4  missing         United States
42655      1536786            4  missing        United Kingdom

                                       Texto_de_Revision              Rama
42651  i went to disneyland paris in july 03 and thou...  Disneyland_Paris
42652  2 adults and 1 child of 11 visited Disneyland ...  Disneyland_Paris
42653  My eleven year old daughter and myself went to...  Disneyland_Paris
42654  This hotel, part of the Disneyland Paris compl...  Disneyland_Paris
42655  I went to the Disneyparis resort, in 1996, wit...  Disneyland_Paris

Index(['Revisión_ID', 'Caificación', 'Año_Mes', 'Ubicacion_de_Revisión',
       'Texto_de_Revision', 'Rama'],
      dtype='object')

### -------------------------------------Puntos extra--------------------------------------------------

### *?df.dropna()*

DataFrame.dropna( eje = 0 , cómo = 'cualquiera' , umbral = Ninguno , subconjunto = Ninguno , en el lugar = Falso )     
Elimina los valores perdidos


Parámetros : 

- eje {0 o 'índice', 1 o 'columnas'}: determina si se eliminan las filas o columnas que contienen valores faltantes. 
0, o 'índice': elimine las filas que contienen valores faltantes y 1, o 'columnas': elimine las columnas que contengan un valor faltante.


- cómo {'cualquiera', 'todos'}: determina si la fila o columna se elimina del DataFrame, cuando tenemos al menos un NA o todos los NA.
'any': si hay valores NA presentes, elimine esa fila o columna y 'all': si todos los valores son NA, elimine esa fila o columna.


- thresh int, opcional: Requiere tantos valores que no sean NA.


- subconjunto similar a una matriz, opcional: etiquetas a lo largo de otro eje a considerar, por ejemplo, si está eliminando filas, estas serían una lista de columnas para incluir.


- inplace bool: Si es Verdadero, realice la operación en el lugar y devuelva Ninguno

### *?df.astype*

DataFrame.astype( dtype , copy = True , errors = 'raise' )        
Transmite un objeto pandas a un dtype especificado dtype.

Parámetros:

- dtype: tipo de datos, o dict del nombre de la columna -> tipo de datos
Use un tipo numpy.dtype o Python para convertir el objeto pandas completo en el mismo tipo. Alternativamente, use {col: dtype,…}, donde col es una etiqueta de columna y dtype es un tipo numpy.dtype o Python para convertir una o más de las columnas del DataFrame en tipos específicos de columna.


- copy: bool
Devolver una copia cuando copy=True(tenga mucho cuidado con la configuración, copy=Falseya que los cambios en los valores pueden propagarse a otros objetos pandas).


- errores {'subir', 'ignorar'}: Controle la generación de excepciones sobre datos no válidos para el tipo de datos proporcionado.
raise : permitir que se generen excepciones
ignore: suprime las excepciones. En caso de error, devuelva el objeto original.